language: python

python:
    - 2.7
    - 3.5
    - 3.6

# install dependencies
install:
    - pip install -r ./project-API/APP/requirements/dev.txt
    - pip install coveralls

# check style
script:
    - pylint --output-format=text routes.py

#command to run tests    
script:
    - pytest # or py.test for Python versions 3.5 and below 
    - coverage run -m pytest
    - coverage report -m
branches:
    - /.*/

after_success: 
    - coveralls
    - codeclimate-test-reporter

